{
  "name": "dm-cli",
  "version": "1.0.0",
  "license": "MIT",
  "bin": {
    "hello-cli": "src/index.js"
  },
  "dependencies": {
    "chalk": "^4.1.0",
    "cross-spawn": "^7.0.3",
    "execa": "^4.1.0",
    "fs-extra": "^9.0.1",
    "inquirer": "^7.3.3",
    "mem-fs": "^1.2.0",
    "mem-fs-editor": "^7.1.0",
    "pkg-install": "^1.0.0"
  }
}
